# study-java

./: .gitignore  MapStringDemo.txt  README.md  pom.xml
src/main/java/com/aqs/: CustomLock.java  UnsafeInstance.java
src/main/java/com/composition/: ForwardSet.java  FowardSet.java  InstrumentedSet.java  TestComposition.java
src/main/java/com/design_pattern/: PrototypeTest.java
src/main/java/com/design_pattern/abstract_factory/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  InnerApple.java  InnerBanana.java  InnerFruitFactory.java  NorthApple.java  NorthBanana.java  NorthFruitFactory.java  Test.java
src/main/java/com/design_pattern/adpter/: Adaptee.java  ClassAdapter.java  ObjAdapter.java  Target.java  Test.java  TwoWayAdapterTest.java
src/main/java/com/design_pattern/bridge/: AbstractBridge.java  Bridge.java  Client.java  ConcreteImplA.java  ConcreteImplB.java  Implementor.java  Test.java  readme.md
src/main/java/com/design_pattern/builder/: DanceRobotBuilder.java  Director.java  IBuildRobot.java  Robot.java  Test.java
src/main/java/com/design_pattern/chain_of_responsibility/: ResponsibilityDemo.java  readme.md
src/main/java/com/design_pattern/command/: CommandPattern.java  CommandPatternDemo.java
src/main/java/com/design_pattern/composite/: CompositePattern.java  readme.md
src/main/java/com/design_pattern/decorator/: AbsComponent.java  AbsDecorator.java  ConComponentA.java  ConComponentB.java  ConDecorator.java  Test.java
src/main/java/com/design_pattern/facade/: FacadePattern.java  readme.md
src/main/java/com/design_pattern/factory_method/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  Test.java
src/main/java/com/design_pattern/flyweight/: FlyweightPattern.java  readme.md
src/main/java/com/design_pattern/interpreter/: InterpreterPatternDemo.java
src/main/java/com/design_pattern/iterator/: IteratorPattern.java  readme.md
src/main/java/com/design_pattern/mediator/: MediatorDemo.java
src/main/java/com/design_pattern/memento/: MementoPattern.java  readme.md
src/main/java/com/design_pattern/observer/: JDKObserverDemo.java  ObserverDemo.java
src/main/java/com/design_pattern/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/design_pattern/state/: CommonState.java  Hero.java  RunState.java  SpeedDownState.java  SpeedUpState.java  StatePatternDemo.java  SwimState.java  readme.md
src/main/java/com/design_pattern/strategy/: StrategyPattern.java
src/main/java/com/design_pattern/template_method/: TemplateMethodPattern.java  readme.md
src/main/java/com/design_pattern/visitor/: VisitorPatternDemo.java
src/main/java/com/forkjoin/: RecursiveActionDemo.java  RecursiveTaskDemo.java  RecursiveTaskDemo2.java
src/main/java/com/futuretask/: FutureTaskDemo1.java  FutureTaskDemo2.java  FutureTaskForMultiCompute.java
src/main/java/com/head_first_java/: DooBoo.java
src/main/java/com/java/annotations/: AtUnitExample1.java  ExtractInterface.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  Testable.java  UseCase.java  UseCaseTracker.java
src/main/java/com/java/atunit/: AtUnit.java  AtUnitRemover.java  ClassNameFinder.java  Test.java  TestObjectCleanup.java  TestObjectCreate.java  TestProperty.java
src/main/java/com/java/concurrency/: AtomicEvenGenerator.java  AtomicIntegerTest.java  AttemptLocking.java  CacheThreadPool.java  CallableDemo.java  Chopstick.java  CloseResource.java  CountDownLatchDemo.java  CountdownLatchTest2.java  CriticalSection.java  DaemonFromFactory.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Daemons.java  DaemonsDontRunFinally.java  DeadlockingDiningPhilosopher.java  E07_Daemons2.java  E08_MoreBasicDaemonThreads.java  E09_SimplePrioritiesTF.java  EvenChecker.java  EvenGenerator.java  ExplicitCriticalSection.java  FixedDiningPhilosophers.java  IntGenerator.java  Interrupting.java  Interrupting2.java  Joining.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  MultiLock.java  NIOInterruption.java  NotifyVsNotifyAll.java  OrnamentalGarden.java  Philosopher.java  PipedIO.java  ResponsiveUI.java  Restaurant.java  SelfManaged.java  SimpleDaemons.java  (+12 more)
src/main/java/com/java/containers/: AssociativeArray.java  CollectionDataGeneration.java  CollectionDataTest.java  CollectionMethods.java  CountedString.java  DequeTest.java  Enumerations.java  FillingLists.java  GroundHog.java  GroundHog2.java  Individual.java  IndividualTest.java  LinkedHashMapDemo.java  MapDataTest.java  Maps.java  Prediction.java  QueueBehavior.java  SimpleHashMap.java  SlowMap.java  SortedMapDemo.java  SortedSetDome.java  SpringDetector.java  SpringDetector2.java  ToDoList.java  TypesForSets.java
src/main/java/com/java/enumerated/: AlarmPoints.java  BigEnumSet.java  Burrito.java  CarWash.java  (+22 more)
src/main/java/com/push/: CustomPushApp.java  PushConfig.java  PushService.java
src/main/java/com/servlet/: IndexServlet.java
src/main/java/com/xinge/: ShortUrlTest.java  XingePush.java  XingeTest.java
src/main/java/com/zookeeper/: BaseZookeeper.java  Demo.java
src/main/java/qrcode/: RefTest.java
src/main/java/qrcode2/: Test2.java  TestZxing.java
src/main/java/root/: Application.java
src/main/java/root/qrcode/: RefTest.java
src/main/java/root/qrcode2/: Test2.java  TestZxing.java
src/main/java/root/spring/: CarConfiguration.java  FactoryBean.java  MyCarFactoryBean.java  Person.java
src/main/java/spring/: CarConfiguration.java  FactoryBean.java  MyCarFactoryBean.java  Person.java
src/main/resources/: db_mysql.properties  log4j.properties
src/main/resources/html/: Ex02.html
src/main/resources/style/: home.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: Ex01.html
src/test/com/lambda/: ConsumerTest.java  LambdaTest.java
src/test/kkx/test/: Test0.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/kkx/testhttpclient/: TestHttpClient.java
src/test/kkx/testutil/: ExcelUtil.java
test_suit/: test1.xml  test2.xml
(+767 files in other folders)
