<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quan</groupId>
  <artifactId>study-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>study-java Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<java.version>1.8</java.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.moparisthebest.aptIn16/apt-mirror-api -->
	<dependency>
	  <groupId>com.moparisthebest.aptIn16</groupId>
	  <artifactId>apt-mirror-api</artifactId>
	  <version>0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.20.0-GA</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>[2.13.2,)</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<!--<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/QRCode/QRCode_swetake -->
	<!--<dependency>
		<groupId>QRCode</groupId>
		<artifactId>QRCode_swetake</artifactId>
		<version>3.0.0</version>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/QRCode/QRCode -->
	<!--<dependency>
		<groupId>QRCode</groupId>
		<artifactId>QRCode</artifactId>
		<version>3.0.0</version>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.26</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.26</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.26</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xom/xom -->
	<dependency>
	  <groupId>xom</groupId>
	  <artifactId>xom</artifactId>
	  <version>1.2.5</version>
	  <exclusions>
		<exclusion>
		  <artifactId>xml-apis</artifactId>
		  <groupId>xml-apis</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<dependency>
	  <groupId>com.google.zxing</groupId>
	  <artifactId>core</artifactId>
	  <version>3.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
	<dependency>
	  <groupId>com.google.zxing</groupId>
	  <artifactId>javase</artifactId>
	  <version>3.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>[3.4.14,)</version>
	  <exclusions>
		<exclusion>
		  <artifactId>slf4j-log4j12</artifactId>
		  <groupId>org.slf4j</groupId>
		</exclusion>
		<exclusion>
		  <artifactId>slf4j-api</artifactId>
		  <groupId>org.slf4j</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.56</version>
	</dependency>
	<!--spring-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.3.11.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	<dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>javax.servlet.jsp-api</artifactId>
	  <version>2.3.3</version>
	  <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.14.3</version>
	  <!--			<scope>test</scope>-->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>4.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>4.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.4.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.5.8</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.xingePush/xinge -->
	<dependency>
	  <groupId>com.github.xingePush</groupId>
	  <artifactId>xinge</artifactId>
	  <version>1.1.8</version>
	</dependency>
	<dependency>
	  <groupId>com.tencent</groupId>
	  <artifactId>xinge</artifactId>
	  <version>1.2.0-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xinge-1.2.0-SNAPSHOT.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.10.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.8</version>
	  <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.17</version>
	</dependency>

  </dependencies>

  <build>
	<finalName>study-java</finalName>
	<resources>
	  <resource>
		<targetPath>${project.build.directory}/classes</targetPath>
		<directory>src/main/resources</directory>
		<filtering>false</filtering>
		<includes>
		  <include>**/*</include>
		</includes>
	  </resource>
	  <resource>
		<directory>src/main/java</directory>
		<includes>
		  <include>**/*</include>
		</includes>
	  </resource>
	</resources>
  </build>
</project>
